<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>The Day</title>
		<script src="script/zepto.min.js" type="appdivcation/javascript"></script>
		<script src="day.js" type="appdivcation/javascript"></script>
    </head>
    <style>
    	/* = layout
    	________________________________________*/
    	#header .header-title{
    	background-color: gray;
    	width: 100%;
    	divne-height: 1.5em;
    	}
    	
    	.rooms-building {
    	}
    	.rooms-building-floor {
    		width: 600px; 
    		margin: 0 0 20px 0;
    		
    		padding: 0px;
    	}
    	.rooms-building-floor-room{
    		width: 190px; 
    		text-align: left;
    		background:gray;
    		height:5em;
    		float:left;
    	}
    	.rooms-building-floor-number{
    		width: 30px;
    		height:5em;
    		background:black;
    		color: white;
    		text-align: center;
    		float:left;
    	}
    	
    </style>
    <body>
    <div id="header">
    <h1 class="header-title">The Empty Room</h1>
    <p>A place for you to create, and watch others create. A building that time will forget momentarily, whose rooms vanish and rearrange. What will you find here I wonder, before it is destroyed?</p>
    </div>
    <div class="rooms">
    
    <div class="rooms-header">
    	<h2>Building</h2>
    	<ul>
    		<div>+Add Room</div>
    	</ul>
    </div>
    <div class="rooms-building">
     <div class="rooms-building-floor">
    	<div class="rooms-building-floor-room">What can I have is what I have</div>
     	<div class="rooms-building-floor-room">Flying is what I have</div>
     	<div class="rooms-building-floor-room"> Bring is what I have</div>
     	<div class="rooms-building-floor-number">2</div>
     </div>
     <div class="rooms-building-floor">
     	<div class="rooms-building-floor-room">Sorrow is what I have</div>
     	<div class="rooms-building-floor-room">Love is what I have</div>
     	<div class="rooms-building-floor-room">Build is what I have</div>
     	<div class="rooms-building-floor-number">1</div>
     </div>
     	
    </div>
    
    </div>
    
    
     <div class="addroom">
     </div>
    
    </body>
</html>
